<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CIDADE ALTERNATIVA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid container-header">
    <ul class="teste pull-right">
        <li>e-mail</li>
        <li>forum</li>
    </ul>
</div>

<div class="container-fluid" id="bgimagem">
    <div class="col-md-2">
        <img src="img/image2.png" style="margin: auto 0">
    </div>
    <!--Bacground-->
</div>
<nav class="navbar navbar-default" style="border-radius:0">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Pagina Inicial</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">O Programa <span class="sr-only">(current)</span></a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projetos <i class="caret"></i></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="page.html" class="dropdown-toggle " data-toggle="dropdown">Action <i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Action2</a>
                            </li>
                            <li><a>Teste</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Action3 <i class="caret"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" >Action2</a>
                                    </li>
                                    <li><a href="#">Teste</a></li>
                                    <li>
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Action3</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/image33.png" >
            </div>
            <div class="item">
                <img src="img/image33.png" >
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


<div class="container-fluid container-conteudo">

    <div class="row col-md-9 col-xs-9" style="margin: 0;padding: 0;">

        <div class="pull-left col-md-6 col-xs-12 ">
            <p style="color: black; text-align: justify">Lorem Ipsum é simplesmente uma simulação de texto
                da indústria tipográfica e de impressos, e vem sendo utilizado desde
                o século XVI, quando um impressor desconhecido pegou uma bandeja de
                tipos e os embaralhou para fazer .</p>

        </div>
        <div class="pull-right col-md-6 col-xs-12 ">
            <img src="img/image12.png" class="img-responsive" style="width: 100%">
        </div>
    </div>
    <!-- Sidebar-->
    <div class="row col-md-3 col-xs-3 pull-right" style="margin: 0;padding: 0;">
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Cultura de Rua</a></p>
        </div>
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Trabalho de Rua</a></p>
        </div>
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Comunidades Tradicionais</a></p>
        </div>
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Mobilização e organização social</a></p>
        </div>
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Assentamentos e Reassentamentos</a></p>
        </div>
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Impactos Sociais da mineração</a></p>
        </div>
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Trabalho e Cidadania</a></p>
        </div>

    </div>

    <div class="row col-md-9 col-sm-9 col-xs-9" style="margin: 0;padding: 0;">

        <div class="col-md-4 col-sm-4 col-xs-12 box ">
            <img src="img/image28.png" >
            <footer >
                <p><strong>
                    Um pequeno Texto descrevendo um pouco da imagem
                </strong></p>
            </footer>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12 box">
            <img src="img/image28.png" >
            <footer >
                <p><strong>
                    Um pequeno Texto descrevendo um pouco da imagem
                </strong></p>
            </footer>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12 box">
            <img src="img/image28.png" >
            <footer >
                <p><strong>
                    Um pequeno Texto descrevendo um pouco da imagem
                </strong></p>
            </footer>
        </div>
    </div>
</div>

<nav class="navbar navbar-default container-fluid container-footer navbar-collapse" role="navigation" style="border-radius: 0;">
    <div class="navbar-text col-md-4 col-sm-4">
        <img src="img/image6.png">
    </div>
    <div class="navbar-text col-md-7 col-sm-7  pull-right">
        <div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 3%">
            <img src="img/image10.png">
        </div>
        <div class="pull-left col-md-6 col-sm-6 col-xs-12">
            <p>Cidade e Alteridade</p>
            <p>Endereço: Av. João Pinheiro, 100 - Prédio I - 5º
                andar - Centro (Faculdade de Direito UFMG) Belo
                Horizonte - 30130180 - Brasil
                e-mail: contato@cidadeealteridade.com.br
            </p>
        </div>
    </div>

</nav>

<!-- jQuery (necessary for -Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/navbar.js"></script>
<script>

</script>
</body>
</html>