<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CIDADE ALTERNATIVA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid container-header">
    <ul class="teste pull-right">
        <li>e-mail</li>
        <li>forum</li>
    </ul>
</div>

<div class="container-fluid" id="bgimagem">
    <div class="col-md-2">
        <img src="img/image2.png" style="margin: auto 0">
    </div>
    <!--Bacground-->
</div>
<nav class="navbar navbar-default" style="border-radius:0">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Pagina Inicial</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">O Programa <span class="sr-only">(current)</span></a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projetos <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="page.html">Action</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid container-conteudo">

    <div class="row col-md-9 col-xs-9" style="margin: 0;padding: 0;">
        <div class="pull-right col-md-12 col-xs-12 ">
            <img src="img/image33.png" class="img-responsive" style="width: 100%">
        </div>
        <div class="pull-left col-md-12 col-xs-12 ">
            <h4>Métodos e técnicas de pesquisa</h4>
            <p>
                O trabalho foi desenvolvido no âmbito da pesquisa-ação – proposta do Programa Cidade e Alteridade –
                utilizando-se de procedimentos qualitativos. A pesquisa envolveu observação participante em momentos informais
                e de trabalho, além do acompanhamento de itinerários realizado com os catadores de materiais recicláveis da
                Praça Afonso Arinos, até o momento. O foco em campo foi a percepção das condições de trabalho de pessoas em
                situação de rua no hipercentro de Belo Horizonte (MG), a fim de produzir um diagnóstico da situação presente que
                fornecesse subsídios para a elaboração de primeiras propostas, pensando-se no encaminhamento de
                umprognóstico e de ações efetivas na próxima fase da pesquisa. Os diagnósticos foram produzidos a partir das
                vivências dos pesquisadores, tendo sempre como referência as falas e ações dos trabalhadores, na tentativa de
                construir um cenário que fosse compatível com suas reais demandas, percepções e expectativas. As propostas
                retiradas das imersões em campo serão, na próxima etapa de pesquisa, confrontadas pelos protagonistas e
                modificadas de acordo com seus interesses e opiniões, na construção de umdiagnóstico/ prognóstico/ação
                também participativos.
            </p>

            <p>
                A pesquisa-ação está baseada no incentivo ao exercício da autonomia dos grupos sociais. É fundamental a
                consideração da integração societária, construída de forma histórico-cultural, e das identidades individuais,
                maximizando competências e tomando as necessidades humanas em seus contextos. Consiste em um processo
                dialógico, interativo e dinâmico entre pesquisadores e trabalhadores, no sentido de estimular a autonomia crítica e
                a emancipação dos interessados, produzindo resultados visando identificar as reais demandas do grupo. O
                objetivo primordial é incentivar esses protagonistas da rua a exercerem seu poder de ação frente ao outro e
            </p>
        </div>
    </div>
    <!-- Sidebar-->
    <div class="row col-md-3 col-xs-3 pull-right" style="margin: 0;padding: 0;">
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Cultura de Rua</a></p>
        </div>
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Trabalho de Rua</a></p>
        </div>
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Comunidades Tradicionais</a></p>
        </div>
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Mobilização e organização social</a></p>
        </div>
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Assentamentos e Reassentamentos</a></p>
        </div>
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Impactos Sociais da mineração</a></p>
        </div>
        <div  class="sidebar col-md-12 col-xs-12">
            <p ><a href="#">Trabalho e Cidadania</a></p>
        </div>

    </div>
</div>

<nav class="navbar navbar-default container-fluid container-footer navbar-collapse" role="navigation" style="border-radius: 0;">
    <div class="navbar-text col-md-4 col-sm-4">
        <img src="img/image6.png">
    </div>
    <div class="navbar-text col-md-7 col-sm-7  pull-right">
        <div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 3%">
            <img src="img/image10.png">
        </div>
        <div class="pull-left col-md-6 col-sm-6 col-xs-12">
            <p>Cidade e Alteridade</p>
            <p>Endereço: Av. João Pinheiro, 100 - Prédio I - 5º
                andar - Centro (Faculdade de Direito UFMG) Belo
                Horizonte - 30130180 - Brasil
                e-mail: contato@cidadeealteridade.com.br
            </p>
        </div>
    </div>

</nav>

<!-- jQuery (necessary for -Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/navbar.js"></script>
<script>

</script>
</body>
</html>